.aside-grid {
	padding: 25px;
   background: rgba(255, 255, 255, 0.45);
   box-shadow: inset -3px -3px 11px 24px rgba(255,255,255,0.25), inset 3px 4px 10px rgba(255,255,255,0.65);
   border-radius: 15px;

	.block-menu {
	margin-bottom: 20px;
		&:last-child {
			margin-bottom: 0;
		}
		.title-menu {
			font-weight: 700;
			font-size: 14px;
			text-transform: uppercase;
		}
		ul {
			padding: 10px 0;
			li {
				text-align: start;
				padding: 1px 0;
				display: flex;
				align-items: center;
				font-size: 14px;

				.num {
					background: #EE9309;
					border-radius: 50%;
					margin-left: 10px;
					color: #fff;
					font-size: 10px;
					width: 20px;
					height: 20px;
					display: flex;
					justify-content: center;
					align-items: center;
				}

				a {
					display: flex;
					align-items: center;
					color: #3C3C3C;
					transition: all .5s;

					&:hover {
						color: #EE9309;
					}

					.icon-aside {
						font-size: 28px;
						margin-right: 10px;
						color: #EE9309;
					}
				}

			}
		}
	}
}